# Image: tapis/image_scoring_plugin_py_3.13
#
# Initial version of the Camera Traps Image Scoring Plugin, in Python.
# This image is usually built by executing the top-level Makefile.  See
# that file to understand how the --build-arg parameter is used to set the 
# REL argument, which in turn specifies the generated image's tag.
#
# To run this program, you must mount a directory of image files at the mount point 
# specified in the input.json file. An example input.json file is provided which points to 
# `/input` in the container for the image directory, so if not changing the input file, mount the 
# directory of images here.
# 
# Examples:
#
# 1) If you want to run with the example input.json include with the image:
#    docker run tapis/image_scoring_plugin_py
#
# 2) If you want to specify a different input.json, do the following:
#    docker run -v /path/to/input.json:/input.json -v /path/to/images:/input/path tapis/image_generating_plugin_py
# 3) For a specific image directory
#    docker run -e IMAGE_PATH = /images
ARG REL=use-build-arg
FROM tapis/camera_traps_py_3.13:$REL
RUN find / -path /proc -prune -o -path /sys -prune -o -path /dev -prune -o -writable -print0 | xargs -0 -P $(nproc) -I {} chmod 0777 {} || true

RUN wget -O /md_v5a.0.0.pt https://github.com/ICICLE-ai/camera_traps/raw/refs/heads/dev/models/MDV6b-yolov9c.pt

RUN python -m ensurepip --upgrade
RUN python -m pip install --upgrade pip setuptools
ADD requirements-3.13-ultralytics.txt /requirements.txt
RUN python -m pip install -r requirements.txt

RUN git clone https://github.com/ICICLE-ai/camera_traps -b ultralytics_inference

RUN apt-get update && apt-get install libgl1 -y
ENV PYTHONPATH=${PYTHONPATH}:/camera_traps

ENV images_dir='/example_images/' 
ENV output_file_path='/example_images/detections.json'
ENV ULTRALYTICS=true

ADD example_images /example_images
ADD entrypoint.sh /entrypoint.sh
ADD image_scoring_plugin.py /image_scoring_plugin.py
ADD load_test_image_scoring.py /load_test_image_scoring.py
ADD run_detector_multi.py /run_detector_multi.py
ADD label_mapping.json /label_mapping_default.json

RUN chmod +x /entrypoint.sh
RUN chmod -R 0777 /example_images /load_test_image_scoring.py /md_v5a.0.0.pt /camera_traps /run_detector_multi.py /entrypoint.sh /image_scoring_plugin.py /image_scoring_plugin.py /label_mapping_default.json || true 

ENTRYPOINT ["./entrypoint.sh"]
