# Image: tapis/image_scoring_plugin_py_3.8
#
# Initial version of the Camera Traps Image Scoring Plugin, in Python.
# This image is usually built by executing the top-level Makefile.  See
# that file to understand how the --build-arg parameter is used to set the 
# REL argument, which in turn specifies the generated image's tag.
#
# To run this program, you must mount a directory of image files at the mount point 
# specified in the input.json file. An example input.json file is provided which points to 
# `/input` in the container for the image directory, so if not changing the input file, mount the 
# directory of images here.
# 
# Examples:
#
# 1) If you want to run with the example input.json include with the image:
#    docker run tapis/image_scoring_plugin_py
#
# 2) If you want to specify a different input.json, do the following:
#    docker run -v /path/to/input.json:/input.json -v /path/to/images:/input/path tapis/image_generating_plugin_py
# 3) For a specific image directory
#    docker run -e IMAGE_PATH = /images
ARG REL=use-build-arg
FROM tapis/camera_traps_py_3.8:$REL

RUN wget -O /md_v5a.0.0.pt https://github.com/microsoft/CameraTraps/releases/download/v5.0/md_v5a.0.0.pt

RUN pip install --upgrade pip
ADD requirements-nano.txt /requirements.txt
RUN pip install -r requirements.txt

RUN wget https://code.osu.edu/khuvis.1/camera-traps-wheels/-/raw/main/torch-1.10.0-cp38-cp38-linux_aarch64.whl \
    && pip install torch-1.10.0-cp38-cp38-linux_aarch64.whl \
    && rm torch-1.10.0-cp38-cp38-linux_aarch64.whl
RUN wget https://code.osu.edu/khuvis.1/camera-traps-wheels/-/raw/main/torchvision-0.11.0-cp38-cp38-linux_aarch64.whl \
    && pip install torchvision-0.11.0-cp38-cp38-linux_aarch64.whl \
    && rm torchvision-0.11.0-cp38-cp38-linux_aarch64.whl

RUN git clone https://github.com/sowbaranika1302/camera_traps_MD.git \
    && git clone https://github.com/microsoft/ai4eutils \
    && git clone https://github.com/ultralytics/yolov5/ \
    && cd "/yolov5" && git checkout c23a441c9df7ca9b1f275e8c8719c949269160d1

#RUN apt-get update && apt-get install libgl1 libopenmpi-dev libomp-dev libopenblas-dev -y
RUN apt-get update && apt-get install libgl1 libomp-dev -y
ENV PYTHONPATH=${PYTHONPATH}:/ai4eutils:/camera_traps_MD:/yolov5

ENV images_dir='/example_images/' 
ENV output_file_path='/example_images/detections.json'

ADD example_images /example_images
ADD entrypoint.sh /entrypoint.sh
ADD image_scoring_plugin.py /image_scoring_plugin.py
ADD load_test_image_scoring.py /load_test_image_scoring.py
ADD run_detector_multi.py /run_detector_multi.py

### Add Nano drivers
RUN apt-get update && apt-get install -y --no-install-recommends gnupg2 ca-certificates

ADD jetson-ota-public.key /etc/jetson-ota-public.key
RUN apt-key add /etc/jetson-ota-public.key

ARG CUDA=10.2
ARG RELEASE=r32.7

RUN echo "deb https://repo.download.nvidia.com/jetson/common $RELEASE main" >> /etc/apt/sources.list


RUN CUDAPKG=$(echo $CUDA | sed 's/\./-/'); \
    apt-get update && apt-get install -y --no-install-recommends \
	cuda-libraries-$CUDAPKG \
	cuda-nvtx-$CUDAPKG \
	cuda-libraries-dev-$CUDAPKG \
	cuda-minimal-build-$CUDAPKG \
	cuda-license-$CUDAPKG \
	cuda-command-line-tools-$CUDAPKG && \
	ln -s /usr/local/cuda-$CUDA /usr/local/cuda && \
	rm -rf /var/lib/apt/lists/*

ENV LIBRARY_PATH /usr/local/cuda/lib64/stubs


RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -qq -y --no-install-recommends \
    bc \
    bzip2 \
    can-utils \
    freeglut3-dev \
    gstreamer1.0-alsa \
    gstreamer1.0-libav \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-tools \
    i2c-tools \
    iw \
    kbd \
    kmod \
    libcanberra-gtk3-module \
    libgles2 \
    libglu1-mesa-dev \
    libglvnd-dev \
    libgtk-3-0 \
    libudev1 \
    libvulkan1 \
    libzmq5 \
    mtd-utils \
    parted \
    pciutils \
    sox \
    udev \
    wget \
    wireless-tools wpasupplicant && \
    rm -rf /var/lib/apt/lists/* && apt-get clean

RUN echo "/usr/lib/aarch64-linux-gnu/tegra" >> /etc/ld.so.conf.d/nvidia-tegra.conf && \
    echo "/usr/lib/aarch64-linux-gnu/tegra-egl" >> /etc/ld.so.conf.d/nvidia-tegra.conf

RUN rm /usr/share/glvnd/egl_vendor.d/50_mesa.json
RUN mkdir -p /usr/share/glvnd/egl_vendor.d/ && echo '\
{\
    "file_format_version" : "1.0.0",\
    "ICD" : {\
        "library_path" : "libEGL_nvidia.so.0"\
    }\
}' > /usr/share/glvnd/egl_vendor.d/10_nvidia.json

RUN mkdir -p /usr/share/egl/egl_external_platform.d/ && echo '\
{\
    "file_format_version" : "1.0.0",\
    "ICD" : {\
        "library_path" : "libnvidia-egl-wayland.so.1"\
    }\
}' > /usr/share/egl/egl_external_platform.d/nvidia_wayland.json

RUN echo "/usr/local/cuda-10.0/targets/aarch64-linux/lib" >> /etc/ld.so.conf.d/nvidia.conf


RUN ln -s /usr/local/cuda-$CUDA /usr/local/cuda && \
    ln -s /usr/local/cuda-$CUDA/targets/aarch64-linux/include /usr/local/cuda/include && \
    ln -s /usr/local/cuda-$CUDA/targets/aarch64-linux/lib /usr/local/cuda/lib64

ENV PATH /usr/local/cuda-$CUDA/bin:/usr/local/cuda/bin:${PATH}
ENV LD_LIBRARY_PATH /usr/local/cuda-$CUDA/targets/aarch64-linux/lib:${LD_LIBRARY_PATH}

RUN ldconfig

ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES all


RUN chmod +x /entrypoint.sh

ENTRYPOINT ["./entrypoint.sh"]
